spring.datasource.url=jdbc:h2:mem:menagerPassword
spring.datasource.username=sa
spring.datasource.password= sa
server.port = 8090
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
